spring.application.name=srn




#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/srncart
spring.datasource.username=root
spring.datasource.password=12345

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop



